{
  "name": "get-webapp",
  "private": true,
  "description": "Green Energy Together",
  "version": "0.1.0",
  "author": "OLC",
  "dependencies": {
    "@apollo/react-hooks": "3.1.5",
    "@svgr/webpack": "5.3.1",
    "gatsby": "2.20.36",
    "gatsby-image": "2.3.5",
    "gatsby-plugin-alias-imports": "1.0.5",
    "gatsby-plugin-google-analytics": "2.3.3",
    "gatsby-plugin-google-tagmanager": "2.3.3",
    "gatsby-plugin-manifest": "2.3.7",
    "gatsby-plugin-netlify-cms": "4.3.2",
    "gatsby-plugin-react-helmet": "3.2.5",
    "gatsby-plugin-react-svg": "3.0.0",
    "gatsby-plugin-sass": "2.3.0",
    "gatsby-plugin-sharp": "2.6.3",
    "gatsby-plugin-svgr": "2.0.2",
    "gatsby-plugin-typescript": "2.4.0",
    "gatsby-source-filesystem": "2.3.3",
    "gatsby-source-graphql": "2.5.0",
    "gatsby-transformer-remark": "2.8.10",
    "gatsby-transformer-sharp": "2.5.2",
    "graphql-hooks": "4.4.4",
    "graphql-tag": "2.10.3",
    "netlify-cms-app": "2.12.12",
    "node-sass": "4.14.0",
    "prop-types": "15.7.2",
    "react": "16.12.0",
    "react-awesome-slider": "4.1.0",
    "react-dom": "16.12.0",
    "react-helmet": "6.0.0",
    "react-player": "2.0.1"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  },
  "resolutions": {
    "**/react": "16.12.0",
    "**/react-dom": "16.12.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  }
}